# lab3

./: pom.xml
src/main/java/: MainApp.java
src/main/java/ru/mtuci/labwork2/model/: Author.java  BaseEntity.java  Basket.java  Book.java  Client.java  OrderedBook.java  PublHouse.java  Publisher.java
src/main/java/ru/mtuci/labwork2/repository/: AbstractRepository.java  AuthorRepository.java  BasketRepository.java  BookRepository.java  ClientRepository.java  OrderedBookRepository.java  PublHouseRepository.java  PublisherRepository.java
src/test/java/ru/mtuci/labwork2/: TestAuthorRepository.java  TestBasketRepository.java  TestBookRepository.java  TestClientRepository.java  TestOrderedBookRepository.java  TestPublHouseRepository.java  TestPublisherRepository.java
src/test/java/ru/mtuci/labwork2/repository/: AuthorRepositoryTest.java
